# Discord Bot Configuration
DISCORD_CLIENT_ID=1235027261363720243
DISCORD_CLIENT_SECRET=NBXyLiGhp8n7yBOnN-809OkViLVcnS8C
DISCORD_PUBLIC_KEY=29b5abd07df97233d2723c857a39e27bf076bb3bda157ef66eca0c59666374e
DISCORD_BOT_TOKEN=MTIzNTAyNzI2MTM2MzcyMDI0Mw.GRQU17.2hd3VZ8s_aMl6RbLC1sL7daddusQz-Mk7X1I_E
DISCORD_GUILD_ID=1235032260558983280

# Discord Roles IDs
GRAND_TARDINIANS_ROLE_ID=1236737036455641129
ORDER_OF_THE_DELTA_ROLE_ID=1236737424445669408
ZERO_FACE_ROLE_ID=1236737537863581716
Pixel_Foxes=1236516214948499517

# Discord Webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1236859458932707409/db5e-vvU4AXfPNuV7610INisaAZDbiXFh5bwsQqKneDNEWPE27B0uOesT3FkFFOeNa1m

# Server Configuration
# Server Configuration
SERVER_URL=https://fantastic-space-couscous-w4q9gr5prrwfjwj-5000.app.github.dev
DISCORD_REDIRECT_URI=https://fantastic-space-couscous-w4q9gr5prrwfjwj-5000.app.github.dev/oauth2/callback


# Flask Application Setup
FLASK_APP=app.py
FLASK_ENV=development  # This enables debug mode for development purposes.
