# Discord Bot Configuration
# Client ID for the Discord application
DISCORD_CLIENT_ID=1235027261363720243

# Client Secret for authenticating the Discord application
DISCORD_CLIENT_SECRET=NBXyLiGhp8n7yBOnN-809OkViLVcnS8C

# Public Key for verifying interactions from Discord (used in slash commands and interactions)
DISCORD_PUBLIC_KEY=29b5abd07df97233d2723c857a39e27bf076bb3bda157ef66eca0c59666374e

# Token used for the Discord bot to log in and interact with the Discord API
DISCORD_BOT_TOKEN=MTIzNTAyNzI2MTM2MzcyMDI0Mw.GRQU17.2hd3VZ8s_aMl6RbLC1sL7daddusQz-Mk7X1I_E

# ID of the Discord guild (server) where the bot will operate
DISCORD_GUILD_ID=1235032260558983280

# Discord Roles IDs
# Role ID for "Grand Tardinians" within the Discord guild
GRAND_TARDINIANS_ROLE_ID=1236737036455641129

# Role ID for "Order of the Delta" within the Discord guild
ORDER_OF_THE_DELTA_ROLE_ID=1236737424445669408

# Role ID for "0Face" within the Discord guild
ZERO_FACE_ROLE_ID=1236737537863581716

# Role ID for "Pixel Foxes" within the Discord guild
Pixel_Foxes=1236516214948499517

# Discord Webhook
# Webhook URL for Discord to send automated messages or alerts
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1236859458932707409/db5e-vvU4AXfPNuV7610INisaAZDbiXFh5bwsQqKneDNEWPE27B0uOesT3FkFFOeNa1m

# Server Configuration
# Base URL for the server where the bot's supporting web server is hosted
SERVER_URL=https://fantastic-space-couscous-w4q9gr5prrwfjwj-5000.app.github.dev

# Redirect URI for OAuth2 flow, used for authenticating users with Discord via your server
DISCORD_REDIRECT_URI=https://fantastic-space-couscous-w4q9gr5prrwfjwj-5000.app.github.dev/oauth2/callback

# Flask Application Setup
# Entry point for the Flask application
FLASK_APP=app.py

# Environment setting for Flask; enables debug mode which is useful during development
FLASK_ENV=development
